<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5af26a693230436bbe8f03b530222fc7" Name="Diagram1">
        <EntityTypeShape EntityType="team3Model.ChuanDauRaMonHoc" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.ChuongTrinhDaoTao" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.DeCuongChiTiet" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.GVGD" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.KeHoachGDHTCuThe" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.KeHoanKiemTra" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.MaTran_CDRMH_CDRCTDT" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.MaTran_ChuanDauRaMH_HDGDPPDG" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.MonHoc" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.MonTienQuyet" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.MucTieuDaoTao" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.MucTieuMonHoc" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.PhanQuyenTaiKhoan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.PPDanhGiaKQHT" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.TaiLieuMonHoc" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team3Model.ThongTinChung_CTDT" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <AssociationConnector Association="team3Model.FK_ChuanDauRaMonHoc_DeCuongChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_MaTran_CDRMH_CDRCTDT_ChuanDauRaMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_MaTran_ChuanDauRaMH_HDGDPPDG_ChuanDauRaMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_ChuongTrinhDaoTao_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_MucTieuDaoTao_ChuongTrinhDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_ThongTinChung_CTDT_ChuongTrinhDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_DeCuongChiTiet_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_GVGD_DeCuongChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_KeHoachGDHTCuThe_DeCuongChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_KeHoanKiemTra_DeCuongChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_MaTran_CDRMH_CDRCTDT_DeCuongChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_MucTieuMonHoc_DeCuongChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_PPDanhGiaKQHT_DeCuongChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_TaiLieuMonHoc_DeCuongChiTiet" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_MaTran_CDRMH_CDRCTDT_MucTieuDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_MonTienQuyet_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_MonTienQuyet_MonHoc1" ManuallyRouted="false" />
        <AssociationConnector Association="team3Model.FK_PhanQuyenTaiKhoan_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>